<html>
<head>
<title>Registration Form</title>
<style>
body{
font-family: Arial, sans-serif;
background-color: gray;
margin: 0;
padding: 0;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
}
.container {
background-color:lightblue;
padding: 50px;
border-radius: 8px;
box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}
.form-group {
margin-bottom: 20px;
}
.form-group label{
display: block;
font-weight: bold;
margin-bottom: 5px;
}
.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"]
{
width: 100%;
padding: 8px;
font-size: 16px;
border: 1px solid #ece,
border-radius: 4px;
}
.form-group input[type="submit"] {
background-color: #4caf50:
color: red;
border: none
padding: 10px 20px;
cursor: pointer;
border-radius: 4px;
}
.form-group input[type="submit"]:hover
background-color: #45a049;}
</style>
</head>
<body>
<div class="container">
<h2 style="color:red;">Registration Form</h2>
<form action="hi.html" method="get">
<div class="form-group">
<label for="username">Username: </label> 
<input type="text" id="username" name="username" required>
</div>
<div class="form-group">
<label for="email">Email:</label>
<input type="email" id="email" name="email" required>
</div>
<div class="form-group">
<label for="password">Password:</label>
<input type="password" id="password" name="password" required>
</div>
<div class="form-group">
<input type="submit" value="Register">
</div>
</form>
</div>
</body>
</html>